# FutbolachoTCC

./: .gitignore  FutbolachoTCC.sln  README.md  cu_tcc_futbolacho.drawio
.github/workflows/: master_FutbolachoTCC20210418142848.yml
FutbolachoTCC/: FutbolachoTCC.csproj  Program.cs  Startup.cs  appsettings.json
FutbolachoTCC/Areas/Identity/: IdentityHostingStartup.cs
FutbolachoTCC/Areas/Identity/Pages/: _ViewImports.cshtml
FutbolachoTCC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FutbolachoTCC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FutbolachoTCC/Data/: ApplicationDbContext.cs
FutbolachoTCC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210418180117_futbolacho-ini-bd.Designer.cs  20210418180117_futbolacho-ini-bd.cs  ApplicationDbContextModelSnapshot.cs
FutbolachoTCC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FutbolachoTCC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FutbolachoTCC/Properties/: launchSettings.json  serviceDependencies.local.json
FutbolachoTCC/Properties/PublishProfiles/: FutbolachoTCC20210418142848 - Web Deploy.pubxml
FutbolachoTCC/Properties/ServiceDependencies/FutbolachoTCC20210418142848 - Web Deploy/: profile.arm.json
FutbolachoTCC/Properties/ServiceDependencies/local/: mssql1.arm.json
